{
  "name": "INSTANT-CAT",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@types/codemirror": "^5.60.5",
    "@types/marked": "^4.0.6",
    "codemirror-editor-vue3": "^2.1.7",
    "core-js": "^3.8.3",
    "marked": "^4.0.19",
    "pinia": "^2.0.21",
    "register-service-worker": "^1.7.2",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.35.2",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "typescript": "~4.5.5"
  }
}